const { Command } = require('discord-akairo');

class ModuleTestCommand extends Command {
    constructor() {
        super('moduletest', {
            aliases: ['moduletest', 'mtest']
        });
    }

    exec(msg) {
        function logMapElements(value, key, map) {
            console.log(`m[${key}] = ${value}`);
        }
        const modules = this.client.commandHandler.modules.forEach(logMapElements);
        //console.log(`Modules loaded:\n\n${modules}`);
        msg.reply('Check your console!');
    }
}

module.exports = ModuleTestCommand;